Texture2D albedoTexture : register(t0);
Texture2D normalTexture : register(t1);
Texture2D materialTexture : register(t2);
Texture2D effectsTexture : register(t3);

Texture2D secondAlbedoTexture : register(t10);
Texture2D secondNormalTexture : register(t11);
Texture2D secondMaterialTexture : register(t12);
Texture2D secondEffectsTexture : register(t13);

Texture2D thirdAlbedoTexture : register(t20);
Texture2D thirdNormalTexture : register(t21);
Texture2D thirdMaterialTexture : register(t22);
Texture2D thirdEffectsTexture : register(t23);

Texture2D fourthAlbedoTexture : register(t30);
Texture2D fourthNormalTexture : register(t31);
Texture2D fourthMaterialTexture : register(t32);
Texture2D fourthEffectsTexture : register(t33);

Texture2D fontTexture : register(t5);